# Planet UAT-1DC-8N
localhost ansible_connection=local

[planet]
# dc-1
dc-1-n1 ansible_host=10.5.0.2 env_ref=DC1N1
dc-1-n2 ansible_host=10.5.0.3 env_ref=DC1N2
dc-1-n3 ansible_host=10.5.0.4 env_ref=DC1N3
dc-1-n4 ansible_host=10.5.0.5 env_ref=DC1N4
dc-1-n5 ansible_host=10.5.0.6 env_ref=DC1N5
dc-1-n6 ansible_host=10.5.0.7 env_ref=DC1N6
dc-1-n7 ansible_host=10.5.0.8 env_ref=DC1N7
dc-1-n8 ansible_host=10.5.0.9 env_ref=DC1N8

[dc-1]
# Listing of all nodes in dc-1
dc-1-n1
dc-1-n2
dc-1-n3
dc-1-n4
dc-1-n5
dc-1-n6
dc-1-n7
dc-1-n8

[dc-1-ds]
# Listing of all the Cassandra and Zookeeper nodes in dc-1
dc-1-n2
dc-1-n3
dc-1-n4

[dc-1-ms]
# Listing of all the Management Server nodes in dc-1
dc-1-n1

[dc-1-ldap]
# Listing of all the OpenLDAP nodes in dc-1
dc-1-n1

[dc-1-rmp]
# Listing of all the Router and Message Processor nodes in dc-1
dc-1-n5
dc-1-n6

[dc-1-r]
# Listing of all the isolated Router nodes in dc-1

[dc-1-mp]
# Listing of all the isaolated Message Processor nodes in dc-1

[dc-1-qpid]
# Listing of all the Qpid nodes in dc-1
dc-1-n7
dc-1-n8

[dc-1-pg]
# Listing of all the Postgres nodes in dc-1
dc-1-n7
dc-1-n8

[dc-1-pgmaster]
# Listing of all the Postgres master nodes in dc-1
dc-1-n7 pg_conf=master

[dc-1-pgstandby]
# Listing of all the Postgres standby nodes in dc-1
dc-1-n8 pg_conf=standby

[dc-1-ui]
# Listing of all the UI nodes in dc-1
dc-1-n1


[ds:children]
# Listing of all the Cassandra and Zookeeper nodes across the planet
dc-1-ds

[pg:children]
# Listing of all the Postgres nodes across the planet
dc-1-pgmaster
dc-1-pgstandby

[mp:children]
# Listing of all the Message Processor nodes across the planet
dc-1-rmp
dc-1-mp

[all:vars]
regions=dc-1
opdk_admin_email="opdk@google.com"
opdk_admin_password="Apigee123!"
opdk_ldap_type="1"
opdk_smtp_mail_from="Edge Admin"
opdk_smtp_skip="n"
opdk_smtp_user="smtp@google.com"
opdk_smtp_host="smtp.host.com"
opdk_smtp_port="25"
opdk_smtp_password="Apigee123!"
opdk_smtp_ssl="n"

ansible_user="{{ ssh_user | default('user') }}"
ansible_ssh_private_key_file="{{ ssh_key | default('key') }}"
ansible_ssh_pass="{{ ssh_pwd | default('Apigee123!') }}"

[defaults]
host_key_check=false
