# Planet UAT
localhost ansible_connection=local

# REGION: dc-1
[zk_cs_dc-1]
zk_cs_1_dc-1 ansible_host=10.5.0.2
zk_cs_2_dc-1 ansible_host=10.5.0.3
zk_cs_3_dc-1 ansible_host=10.5.0.4
[zk_dc-1]      
[cs_dc-1]      
[r_mp_dc-1]      
r_mp_1_dc-1 ansible_host=10.5.0.4
r_mp_1_dc-1 ansible_host=10.5.0.5
[r_dc-1]      
[mp_dc-1] 


# COMPONENT GROUPS
[cs:children]
zk_cs_dc-1
cs_dc-1

[all:vars]

ansible_user='{{ ssh_user }}'
ansible_ssh_private_key_file='{{ ssh_key }}'
ansible_ssh_pass='{{ ssh_pwd }}'

 
[defaults]
host_key_check=false
