=============================================================================
# @region: DC-2
# @date: 2017-12-27T22:36:16.811269Z
# @author: mauro
=============================================================================
DC1N1="10.5.0.5"
DC1N2="10.5.0.6"
DC1N3="10.5.0.2"
DC1N4="10.5.0.3"
DC1N5="10.5.0.4"
DC2N1="10.5.0.10"
DC2N2="10.5.0.11"
DC2N3="10.5.0.8"
DC2N4="10.5.0.9"
DC2N5="10.5.0.7"

HOSTIP="$(hostname -i)"
MSIP="$DC2N5"
ADMIN_EMAIL="opdk@google.com"
APIGEE_ADMINPW="Apigee123!"
LICENSE_FILE="/tmp/apigee/license.txt"

USE_LDAP_REMOTE_HOST="n"
LDAP_TYPE="2"
APIGEE_LDAPPW="Apigee123!"
LDAP_SID="2"
LDAP_PEER="$DC1N3"

ENABLE_AX="y"
MP_POD="gateway-2"

REGION="dc-2"

ZK_CLIENT_HOSTS="$DC2N1 $DC2N3 $DC2N4"
ZK_HOSTS="$DC1N3 $DC1N4 $DC1N5 $DC2N1 $DC2N3 $DC2N4:observer"

CASS_HOSTS="$DC2N1:2,1 $DC2N3:2,1 $DC2N4:2,1 $DC1N3:1,1 $DC1N4:1,1 $DC1N5:1,1"
CASS_USERNAME="cassandra"
CASS_PASSWORD="cassandra"
CASS_AUTH="n"

PG_MASTER="$DC1N1"
PG_STANDBY="$DC2N1"
PG_PWD="postgres"

SMTPMAILFROM="Edge Admin <smtp@google.com>"
SKIP_SMTP="n"
SMTPHOST="smtp.host.com"
SMTPPORT="25"
SMTPUSER="smtp@google.com"
SMTPPASSWORD="Apigee123!"
SMTPSSL="n"
BIND_ON_ALL_INTERFACES="y"

ENABLE_SYSTEM_CHECK="n"